2025/11/10-03:35:55.669705 33 RocksDB version: 6.29.5
2025/11/10-03:35:55.670683 33 Git sha 0
2025/11/10-03:35:55.670690 33 Compile date 2024-04-16 01:49:15
2025/11/10-03:35:55.670712 33 DB SUMMARY
2025/11/10-03:35:55.670715 33 DB Session ID:  QW3DOLN3J2G5A6F3G46G
2025/11/10-03:35:55.672788 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/10-03:35:55.672804 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/10-03:35:55.672811 33                         Options.error_if_exists: 0
2025/11/10-03:35:55.672813 33                       Options.create_if_missing: 1
2025/11/10-03:35:55.673077 33                         Options.paranoid_checks: 1
2025/11/10-03:35:55.673082 33             Options.flush_verify_memtable_count: 1
2025/11/10-03:35:55.673084 33                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-03:35:55.673085 33                                     Options.env: 0x74d2eaa5f2c0
2025/11/10-03:35:55.673088 33                                      Options.fs: PosixFileSystem
2025/11/10-03:35:55.673090 33                                Options.info_log: 0x74d28f890050
2025/11/10-03:35:55.673542 33                Options.max_file_opening_threads: 16
2025/11/10-03:35:55.673547 33                              Options.statistics: (nil)
2025/11/10-03:35:55.673550 33                               Options.use_fsync: 0
2025/11/10-03:35:55.673551 33                       Options.max_log_file_size: 0
2025/11/10-03:35:55.673553 33                  Options.max_manifest_file_size: 1073741824
2025/11/10-03:35:55.673555 33                   Options.log_file_time_to_roll: 0
2025/11/10-03:35:55.673745 33                       Options.keep_log_file_num: 1000
2025/11/10-03:35:55.673751 33                    Options.recycle_log_file_num: 0
2025/11/10-03:35:55.673753 33                         Options.allow_fallocate: 1
2025/11/10-03:35:55.673755 33                        Options.allow_mmap_reads: 0
2025/11/10-03:35:55.673757 33                       Options.allow_mmap_writes: 0
2025/11/10-03:35:55.673758 33                        Options.use_direct_reads: 0
2025/11/10-03:35:55.673991 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-03:35:55.673996 33          Options.create_missing_column_families: 0
2025/11/10-03:35:55.673998 33                              Options.db_log_dir: 
2025/11/10-03:35:55.674000 33                                 Options.wal_dir: 
2025/11/10-03:35:55.674001 33                Options.table_cache_numshardbits: 6
2025/11/10-03:35:55.674002 33                         Options.WAL_ttl_seconds: 0
2025/11/10-03:35:55.674203 33                       Options.WAL_size_limit_MB: 0
2025/11/10-03:35:55.674207 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-03:35:55.674209 33             Options.manifest_preallocation_size: 4194304
2025/11/10-03:35:55.674210 33                     Options.is_fd_close_on_exec: 1
2025/11/10-03:35:55.674212 33                   Options.advise_random_on_open: 1
2025/11/10-03:35:55.674213 33                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-03:35:55.674451 33                    Options.db_write_buffer_size: 0
2025/11/10-03:35:55.674456 33                    Options.write_buffer_manager: 0x74d2918400a0
2025/11/10-03:35:55.674458 33         Options.access_hint_on_compaction_start: 1
2025/11/10-03:35:55.674460 33  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-03:35:55.674462 33           Options.random_access_max_buffer_size: 1048576
2025/11/10-03:35:55.674463 33                      Options.use_adaptive_mutex: 0
2025/11/10-03:35:55.674654 33                            Options.rate_limiter: (nil)
2025/11/10-03:35:55.674673 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-03:35:55.674675 33                       Options.wal_recovery_mode: 2
2025/11/10-03:35:55.674677 33                  Options.enable_thread_tracking: 0
2025/11/10-03:35:55.674679 33                  Options.enable_pipelined_write: 0
2025/11/10-03:35:55.674680 33                  Options.unordered_write: 0
2025/11/10-03:35:55.674939 33         Options.allow_concurrent_memtable_write: 1
2025/11/10-03:35:55.674943 33      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-03:35:55.674944 33             Options.write_thread_max_yield_usec: 100
2025/11/10-03:35:55.674945 33            Options.write_thread_slow_yield_usec: 3
2025/11/10-03:35:55.674947 33                               Options.row_cache: None
2025/11/10-03:35:55.674947 33                              Options.wal_filter: None
2025/11/10-03:35:55.675148 33             Options.avoid_flush_during_recovery: 0
2025/11/10-03:35:55.675153 33             Options.allow_ingest_behind: 0
2025/11/10-03:35:55.675154 33             Options.preserve_deletes: 0
2025/11/10-03:35:55.675156 33             Options.two_write_queues: 0
2025/11/10-03:35:55.675157 33             Options.manual_wal_flush: 0
2025/11/10-03:35:55.675159 33             Options.atomic_flush: 0
2025/11/10-03:35:55.675160 33             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-03:35:55.675571 33                 Options.persist_stats_to_disk: 0
2025/11/10-03:35:55.675577 33                 Options.write_dbid_to_manifest: 0
2025/11/10-03:35:55.675579 33                 Options.log_readahead_size: 0
2025/11/10-03:35:55.675581 33                 Options.file_checksum_gen_factory: Unknown
2025/11/10-03:35:55.675584 33                 Options.best_efforts_recovery: 0
2025/11/10-03:35:55.675586 33                Options.max_bgerror_resume_count: 2147483647
2025/11/10-03:35:55.675588 33            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-03:35:55.675814 33             Options.allow_data_in_errors: 0
2025/11/10-03:35:55.675819 33             Options.db_host_id: __hostname__
2025/11/10-03:35:55.675828 33             Options.max_background_jobs: 2
2025/11/10-03:35:55.675830 33             Options.max_background_compactions: -1
2025/11/10-03:35:55.675832 33             Options.max_subcompactions: 1
2025/11/10-03:35:55.675833 33             Options.avoid_flush_during_shutdown: 0
2025/11/10-03:35:55.676261 33           Options.writable_file_max_buffer_size: 1048576
2025/11/10-03:35:55.676265 33             Options.delayed_write_rate : 16777216
2025/11/10-03:35:55.676267 33             Options.max_total_wal_size: 0
2025/11/10-03:35:55.676269 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-03:35:55.676270 33                   Options.stats_dump_period_sec: 600
2025/11/10-03:35:55.676272 33                 Options.stats_persist_period_sec: 600
2025/11/10-03:35:55.676484 33                 Options.stats_history_buffer_size: 1048576
2025/11/10-03:35:55.676488 33                          Options.max_open_files: -1
2025/11/10-03:35:55.676490 33                          Options.bytes_per_sync: 0
2025/11/10-03:35:55.676491 33                      Options.wal_bytes_per_sync: 0
2025/11/10-03:35:55.676492 33                   Options.strict_bytes_per_sync: 0
2025/11/10-03:35:55.676493 33       Options.compaction_readahead_size: 0
2025/11/10-03:35:55.676494 33                  Options.max_background_flushes: 1
2025/11/10-03:35:55.676677 33 Compression algorithms supported:
2025/11/10-03:35:55.676682 33 	kZSTDNotFinalCompression supported: 1
2025/11/10-03:35:55.676685 33 	kZSTD supported: 1
2025/11/10-03:35:55.676686 33 	kXpressCompression supported: 0
2025/11/10-03:35:55.676687 33 	kLZ4HCCompression supported: 0
2025/11/10-03:35:55.676688 33 	kLZ4Compression supported: 0
2025/11/10-03:35:55.676689 33 	kBZip2Compression supported: 0
2025/11/10-03:35:55.676690 33 	kZlibCompression supported: 0
2025/11/10-03:35:55.676877 33 	kSnappyCompression supported: 0
2025/11/10-03:35:55.676896 33 Fast CRC32 supported: Not supported on x86
2025/11/10-03:35:55.695522 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/10-03:35:55.738514 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/10-03:35:55.740482 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-03:35:55.740751 33               Options.comparator: leveldb.BytewiseComparator
2025/11/10-03:35:55.740758 33           Options.merge_operator: None
2025/11/10-03:35:55.740759 33        Options.compaction_filter: None
2025/11/10-03:35:55.740761 33        Options.compaction_filter_factory: None
2025/11/10-03:35:55.740762 33  Options.sst_partitioner_factory: None
2025/11/10-03:35:55.740763 33         Options.memtable_factory: SkipListFactory
2025/11/10-03:35:55.740765 33            Options.table_factory: BlockBasedTable
2025/11/10-03:35:55.740996 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d2919000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74d291840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-03:35:55.741296 33        Options.write_buffer_size: 67108864
2025/11/10-03:35:55.741300 33  Options.max_write_buffer_number: 2
2025/11/10-03:35:55.741307 33        Options.compression[0]: NoCompression
2025/11/10-03:35:55.741308 33        Options.compression[1]: NoCompression
2025/11/10-03:35:55.741310 33        Options.compression[2]: ZSTD
2025/11/10-03:35:55.741457 33        Options.compression[3]: ZSTD
2025/11/10-03:35:55.741460 33        Options.compression[4]: ZSTD
2025/11/10-03:35:55.741461 33                  Options.bottommost_compression: Disabled
2025/11/10-03:35:55.741462 33       Options.prefix_extractor: nullptr
2025/11/10-03:35:55.741463 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-03:35:55.741464 33             Options.num_levels: 5
2025/11/10-03:35:55.741465 33        Options.min_write_buffer_number_to_merge: 1
2025/11/10-03:35:55.741581 33     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-03:35:55.741584 33     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-03:35:55.741585 33            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-03:35:55.741586 33                  Options.bottommost_compression_opts.level: 32767
2025/11/10-03:35:55.741587 33               Options.bottommost_compression_opts.strategy: 0
2025/11/10-03:35:55.741588 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-03:35:55.741704 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-03:35:55.741707 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-03:35:55.741708 33                  Options.bottommost_compression_opts.enabled: false
2025/11/10-03:35:55.741709 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-03:35:55.741710 33            Options.compression_opts.window_bits: -14
2025/11/10-03:35:55.741860 33                  Options.compression_opts.level: 32767
2025/11/10-03:35:55.741864 33               Options.compression_opts.strategy: 0
2025/11/10-03:35:55.741865 33         Options.compression_opts.max_dict_bytes: 0
2025/11/10-03:35:55.741866 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-03:35:55.741867 33         Options.compression_opts.parallel_threads: 1
2025/11/10-03:35:55.741868 33                  Options.compression_opts.enabled: false
2025/11/10-03:35:55.742019 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-03:35:55.742023 33      Options.level0_file_num_compaction_trigger: 4
2025/11/10-03:35:55.742025 33          Options.level0_slowdown_writes_trigger: 20
2025/11/10-03:35:55.742027 33              Options.level0_stop_writes_trigger: 36
2025/11/10-03:35:55.742029 33                   Options.target_file_size_base: 67108864
2025/11/10-03:35:55.742030 33             Options.target_file_size_multiplier: 2
2025/11/10-03:35:55.742179 33                Options.max_bytes_for_level_base: 268435456
2025/11/10-03:35:55.742183 33 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-03:35:55.742184 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-03:35:55.742190 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-03:35:55.742191 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-03:35:55.742192 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-03:35:55.742193 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-03:35:55.742348 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-03:35:55.742351 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-03:35:55.742352 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-03:35:55.742353 33       Options.max_sequential_skip_in_iterations: 8
2025/11/10-03:35:55.742354 33                    Options.max_compaction_bytes: 1677721600
2025/11/10-03:35:55.742355 33                        Options.arena_block_size: 1048576
2025/11/10-03:35:55.742504 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-03:35:55.742508 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-03:35:55.742510 33       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-03:35:55.742512 33                Options.disable_auto_compactions: 0
2025/11/10-03:35:55.742517 33                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-03:35:55.742520 33                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-03:35:55.742678 33 Options.compaction_options_universal.size_ratio: 1
2025/11/10-03:35:55.742682 33 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-03:35:55.742684 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-03:35:55.742686 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-03:35:55.742687 33 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-03:35:55.742841 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-03:35:55.742845 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-03:35:55.742847 33 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-03:35:55.742862 33                   Options.table_properties_collectors: 
2025/11/10-03:35:55.742864 33                   Options.inplace_update_support: 0
2025/11/10-03:35:55.742866 33                 Options.inplace_update_num_locks: 10000
2025/11/10-03:35:55.743032 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-03:35:55.743038 33               Options.memtable_whole_key_filtering: 0
2025/11/10-03:35:55.743040 33   Options.memtable_huge_page_size: 0
2025/11/10-03:35:55.743041 33                           Options.bloom_locality: 0
2025/11/10-03:35:55.743041 33                    Options.max_successive_merges: 0
2025/11/10-03:35:55.743042 33                Options.optimize_filters_for_hits: 0
2025/11/10-03:35:55.743176 33                Options.paranoid_file_checks: 0
2025/11/10-03:35:55.743180 33                Options.force_consistency_checks: 1
2025/11/10-03:35:55.743182 33                Options.report_bg_io_stats: 0
2025/11/10-03:35:55.743183 33                               Options.ttl: 2592000
2025/11/10-03:35:55.743184 33          Options.periodic_compaction_seconds: 0
2025/11/10-03:35:55.743184 33                       Options.enable_blob_files: false
2025/11/10-03:35:55.743421 33                           Options.min_blob_size: 0
2025/11/10-03:35:55.743426 33                          Options.blob_file_size: 268435456
2025/11/10-03:35:55.743429 33                   Options.blob_compression_type: NoCompression
2025/11/10-03:35:55.743431 33          Options.enable_blob_garbage_collection: false
2025/11/10-03:35:55.743432 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-03:35:55.743452 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-03:35:55.743621 33          Options.blob_compaction_readahead_size: 0
2025/11/10-03:35:55.751423 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/10-03:35:55.751444 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/10-03:35:55.756388 33 [db/version_set.cc:4409] Creating manifest 4
2025/11/10-03:35:55.809898 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74d28f980000
2025/11/10-03:35:55.812479 33 DB pointer 0x74d28f820000
2025/11/10-03:35:55.814044 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-03:35:55.814075 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d291840010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-03:45:55.815241 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-03:45:55.815570 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d291840010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-03:55:55.816409 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-03:55:55.816790 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d291840010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/10-04:05:55.842112 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-04:05:55.843897 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d291840010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.01137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
